<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap" rel="stylesheet">
    <style>
        .box {
            width: 40%;
            margin: 0 auto;
            background-color: #35acac;
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
        }

        .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid #06D85F;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        .button:hover {
            background: #06D85F;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 18vh auto;
            padding: 20px;
            background-color: #35acac;
            border-radius: 5px;
            width: 40%;
            position: relative;
            transition: all 5s ease-in-out;
            color: #e8e8e8;
        }

        .popup h2 {
            margin-top: 0;
            color: white;

        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: black;
        }

        .popup .content {
            max-height: 70%;
            overflow: auto;
            font-size: 20px;
            color: #333;
            font-family: 'Assistant', sans-serif;

        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }

        .my-hr{
            background-color: #fff;
        }
    </style>
</head>

<body style="background-color: #fff;font-family: 'Space Mono', monospace;">





    <div id="popup1" class="overlay">
        <div class="popup">
            <div class="row">
                <div class="col-10">
                    <h3> Thanks for being awesome!</h3>
                </div>
                <div class="col-12">

                    <a class="close" href="#">&times;</a>
                </div>
            </div>
            <hr class="my-hr">
            <div class="content" >
                Your Query Form will be reviewed shortly and a response made to the email address given.
            </div>
        </div>
    </div>


 

    <div id="popup2" class="overlay">
        <div class="popup">
            <div class="row">
                <div class="col-10">
                    <h3> Oops!</h3>
                </div>
                <div class="col-12">

                    <a class="close" href="#">&times;</a>
                </div>
            </div>
            <hr class="my-hr">
            <div class="content" >
                There was an error trying to send your message.Please try again later.
            </div>
        </div>
    </div>